source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               src/main/resources/templates/,\
               css/,\
               lib/graphviz-java-0.16.3.jar
